stages:
  - init
  - plan
  - apply
  - destroy

image:
  name: hashicorp/terraform:latest
  entrypoint: [""]

variables:
  TF_ROOT: ${CI_PROJECT_DIR}/terraform

init:
  stage: init
  script:
    - cd ${TF_ROOT}
    - export TF_HTTP_USERNAME="earkevin11"
    - export TF_HTTP_PASSWORD="${GITLAB_ACCESS_TOKEN}"
    - terraform init

plan:
  stage: plan
  script:
    - cd ${TF_ROOT}
    - export TF_HTTP_USERNAME="earkevin11"
    - export TF_HTTP_PASSWORD="${GITLAB_ACCESS_TOKEN}"
    - terraform init
    - terraform plan -var-file=variables.tfvars
  needs: [init]

apply:
  stage: apply
  script:
    - cd ${TF_ROOT}
    - export TF_HTTP_USERNAME="earkevin11"
    - export TF_HTTP_PASSWORD="${GITLAB_ACCESS_TOKEN}"
    - terraform init
    - terraform apply -auto-approve -var-file=variables.tfvars
  when: manual
  needs: [plan]

destroy:
  stage: destroy
  script:
    - cd ${TF_ROOT}
    - export TF_HTTP_USERNAME="earkevin11"
    - export TF_HTTP_PASSWORD="${GITLAB_ACCESS_TOKEN}"
    - terraform init
    - terraform destroy -auto-approve -var-file=variables.tfvars
  when: manual